
#  env reqiuire by the eas 
EXPO_PUBLIC_PRODUCTION=true
EXPO_PUBLIC_GOOGLE_CLIENT_ID=536289115131-tmonjjqnklakv93pc6mj969rmhsdmmvq.apps.googleusercontent.com
EXPO_PUBLIC_Spotify_CLIENT_ID=812c827d57b44b2497941ccb210ae022
# EXPO_PUBLIC_BACKEND_URL=https://generate-a-website.fly.dev
EXPO_PUBLIC_BACKEND_URL=https://743d-49-207-251-182.ngrok-free.app
EXPO_PUBLIC_SVELTE_URL=http://localhost:5173
# EXPO_PUBLIC_SVELTE_URL=https://deployfirstwebsite-tofly-production.up.railway.app
# EXPO_PUBLIC_VEXO_API_KEY=d2fa3b3d-2a9c-4173-b598-85d5b3906bf7